<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:id="@+id/frame"
    tools:context="de.smarthome_blogger.smarthome.RoomFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/room_list"></android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/loading_animation"
        android:visibility="gone"
        android:id="@+id/loading_animation" />

    <include
        layout="@layout/empty_item"
        android:visibility="gone"
        android:id="@+id/empty_item" />

</FrameLayout>
